# identity-management

./: .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.run/: identity-management [spring-boot_run].run.xml  identity-management[mvn-boot-run].run.xml
diagram/: identity-management-component.xml
lib/: AI-Agent.xml
src/main/java/uk/gov/cshr/: Application.java
src/main/java/uk/gov/cshr/client/: HttpClient.java
src/main/java/uk/gov/cshr/config/: AuthenticationConfig.java  ClockConfig.java  CustomAccessTokenConverter.java  CustomOAuth2Authentication.java  CustomPermissionEvaluator.java  FrontendAuthService.java  MethodSecurityConfig.java  Permission.java  SecurityConfig.java
src/main/java/uk/gov/cshr/controller/: BaseIdentityController.java  ExperimentController.java  IdentityController.java  InviteController.java  ManagementController.java  OrganisationController.java  OtherLearningController.java  ReportingPermissionController.java  RoleController.java  UserController.java
src/main/java/uk/gov/cshr/domain/: Audience.java  DeleteUserResults.java  Identity.java  IdentityLazy.java  Invite.java  Module.java  ReactivationStatus.java  RemoveUserDetailsParams.java  RequiredCourse.java  Reset.java  UpdateUserDetailsParams.java  UpdateUserResult.java
src/main/java/uk/gov/cshr/domain/learning/: DisplayAudience.java  DisplayCourse.java  DisplayModule.java  Learning.java  LearningPeriod.java  Record.java  State.java  UserLearningCourse.java  UserLearningResponse.java
src/main/java/uk/gov/cshr/dto/: AgencyTokenDTO.java  AgencyTokenResponseDTO.java  OrganisationDto.java  ReportingPermissionDto.java  UpdateSpacesForAgencyTokenDTO.java  UpdateSpacesForAgencyTokenRequestDTO.java
src/main/java/uk/gov/cshr/exceptions/: ForbiddenException.java  NotificationException.java  ResourceNotFoundException.java  UnableToRemoveOrgFromCivilServantException.java
src/main/java/uk/gov/cshr/notifications/dto/: BulkSendEmail.java  BulkSendEmailResponse.java  FailedResource.java  MessageDto.java
src/main/java/uk/gov/cshr/notifications/dto/factory/: MessageDtoFactory.java
src/main/java/uk/gov/cshr/notifications/service/: MessageService.java  NotificationService.java
src/main/java/uk/gov/cshr/repository/: IdentityLazyRepository.java  IdentityRepository.java  InviteRepository.java  ReactivationRepository.java  ResetRepository.java  RoleRepository.java  TokenRepository.java
src/main/java/uk/gov/cshr/service/: AgencyTokenService.java  CSRSService.java  CslService.java  DataRetentionJobService.java  IdentityReactivationService.java  InviteService.java  Pagination.java  ReactivationService.java  RequestEntityFactory.java  ResetService.java  TokenService.java
src/main/java/uk/gov/cshr/service/cslService/: CslService.java
src/main/java/uk/gov/cshr/service/cslService/models/: GetOptionalLearningRecordParams.java
src/main/java/uk/gov/cshr/service/csrs/: AgencyTokenDto.java  CSRSService.java  CivilServantDto.java  CsrsService.java  Domain.java  FormattedOrganisationalUnitName.java  FormattedOrganisationalUnitNames.java  Grade.java  Interest.java  OrganisationalUnit.java  OrganisationalUnits.java  Profession.java  UpdateOtherOrgUnitsParams.java  UpdateOtherOrgUnitsResult.java
src/main/java/uk/gov/cshr/service/dataRetentionJob/: DataRetentionJobService.java
src/main/java/uk/gov/cshr/service/dataRetentionJob/tasks/: BaseTask.java  DeactivationTask.java  DeletionNotificationTask.java  DeletionTask.java  LoopingTask.java
src/main/java/uk/gov/cshr/service/learnerRecord/: LearnerRecordService.java
src/main/java/uk/gov/cshr/service/organisation/: OrganisationDto.java  OrganisationService.java  ReportingPermissionService.java
src/main/java/uk/gov/cshr/service/reportingService/: ReportingService.java
src/main/java/uk/gov/cshr/service/scheduler/: Scheduler.java
src/main/java/uk/gov/cshr/service/security/: IdentityManagementService.java  IdentityService.java
src/main/java/uk/gov/cshr/utils/: ApplicationConstants.java  DateUtil.java  Util.java
src/main/resources/: application.yml
src/main/resources/static/styles/: override.css  typeahead.css
src/main/resources/templates/: error.html  errorLayout.html  index.html  layout.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/experiment/: new.html  old.html
src/main/resources/templates/identity/: delete.html  edit.html  layout.html  list.html  other-learning-detail.html  other-learning.html  other-organisation-access.html  profile.html  reactivate.html  required-learning.html  roles.html  viewLayout.html
src/main/resources/templates/invite/: list.html  send.html
src/main/resources/templates/organisation/: add.html
src/main/resources/templates/reportingpermission/: add.html  delete.html  edit.html  list.html
src/main/resources/templates/role/: delete.html  edit.html  list.html
src/test/java/uk/gov/cshr/: ApplicationTests.java  CSRSServiceTest.java
src/test/java/uk/gov/cshr/client/: TestHttpClient.java
src/test/java/uk/gov/cshr/config/: ResourceServerConfiguration.java  TestConfig.java
src/test/java/uk/gov/cshr/controller/: IdentityControllerTest.java  OrganisationControllerTest.java  ReportingPermissionControllerTest.java  UserControllerTest.java
src/test/java/uk/gov/cshr/notifications/service/: MessageServiceTest.java
src/test/java/uk/gov/cshr/service/: AgencyTokenServiceTest.java  CSRSServiceTest.java  CslServiceTest.java  DataRetentionJobServiceTest.java  IdentityReactivationServiceTest.java  OrganisationServiceTest.java  ReactivationServiceTest.java
src/test/java/uk/gov/cshr/service/dataRetentionJob/: DataRetentionTasksTest.java
src/test/java/uk/gov/cshr/service/scheduler/: SchedulerTest.java
src/test/java/uk/gov/cshr/service/security/: IdentityManagementServiceTest.java  IdentityServiceTest.java
src/test/java/uk/gov/cshr/utils/: AuthUtils.java  CustomOAuth2AuthenticationProvider.java  JsonUtils.java
